# Copyright contributors to the TSFM project

FROM registry.access.redhat.com/ubi9/ubi-mini:latest AS base

RUN yum upgrade -y \
    && dnf remove -y --disableplugin=subscription-manager \
    subscription-manager \
    && yum clean all \
    && dnf clean all \
    && rm -rf /var/cache/yum/*

FROM base AS python-install

ARG PYTHON_VERSION=3.12
RUN yum install -y python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-pip \
    python${PYTHON_VERSION}-wheel \
    && yum clean all \
    && ln -s /usr/bin/python${PYTHON_VERSION} /usr/local/bin/python \
    && ln -s /usr/bin/pip-${PYTHON_VERSION} /usr/local/bin/pip \
    && rm -f /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem \
    && adduser tsfm --create-home --home-dir /home/tsfm --shell /sbin/nologin

# ^^
# perl-Net-SSLeay.x86_64 and server_key.pem are installed with git as dependencies
# Twistlock detects it as H severity: Private keys stored in image

FROM python-install AS tsfm-install

ENV CUDA_VISIBLE_DEVICES=""

# ENV LD_LIBRARY_PATH=/tsfm/.venv/lib/python${PYTHON_VERSION}/site-packages/cusparselt/lib/

#RUN yum install -y git shadow-utils \
#    && yum clean all

USER tsfm
ENV HOME=/home/tsfm
ENV PATH=${HOME}/.venv/bin:${PATH}

ARG CODEDIR
COPY --chown=tsfm:tsfm ${CODEDIR}/* ${HOME}/${CODEDIR}/
COPY --chown=tsfm:tsfm pyproject.toml ${HOME}
COPY --chown=tsfm:tsfm poetry.lock ${HOME}

WORKDIR ${HOME}

ENV POETRY_VIRTUALENVS_IN_PROJECT=1

RUN python -m venv ${HOME}/.venv --upgrade-deps \
&& pip install --no-cache-dir poetry \
&& poetry install --no-cache \ 
&& pip uninstall -y torch \ 
&& for p in $(pip list | grep nvidia | cut -d " " -f1); do pip uninstall -y $p; done 


#RUN pip install --no-cache-dir poetry \
#    && poetry install --no-cache \
#    && pip uninstall -y torch \
#    && pip install https://download.pytorch.org/whl/cpu/torch-2.6.0%2Bcpu-cp312-cp312-linux_x86_64.whl#sha256=59e78aa0c690f70734e42670036d6b541930b8eabbaa18d94e090abf14cc4d91 \
#    && for p in $(pip list | grep nvidia | cut -d " " -f1); do pip uninstall -y $p; done \
#    && rm -rf /root/.cache || true \
#    && rm -rf /${CODEDIR}/.cache || true \
#    && yum remove -y git shadow-utils && yum clean all \
#    && chown -R ${CODEDIR} /tsfm \
#    && rpm -e $(dnf repoquery python3-* -q --installed) dnf python3 yum crypto-policies-scripts


ENV HF_HOME=/tmp

