# Copyright contributors to the TSFM project

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest AS base

ARG PYTHON_VERSION=3.12
# not all podman versions consume this correctly

RUN microdnf upgrade -y \
    && microdnf install -y python3.12 tar gzip git findutils \
    && rm -f /usr/share/doc/perl-Net-SSLeay/examples/server_key.pem \
    && groupadd --system tsfm --gid 999 \
    && adduser --system --uid 999 --gid 999 --groups tsfm \
    --create-home --home-dir /home/tsfm --shell /sbin/nologin \
    --comment "tsfm user" tsfm \
    && chmod o+rX /home/tsfm 


FROM base AS tsfm-install

ENV CUDA_VISIBLE_DEVICES=""

USER tsfm
ENV HOME=/home/tsfm
ENV PATH=${HOME}/.local/bin:${PATH}
ENV HF_HOME=/tmp
ENV PROMETHEUS_MULTIPROC_DIR=${HOME}/prometheus_metrics

ARG CODEDIR
COPY --chown=tsfm:tsfm --chmod=755 ${CODEDIR}/* ${HOME}/${CODEDIR}/
COPY --chown=tsfm:tsfm --chmod=755 pyproject.toml uv.lock ${HOME}

WORKDIR ${HOME}

RUN curl -LsSf https://astral.sh/uv/0.9.13/install.sh| sh \
    && uv sync --locked --index-strategy unsafe-best-match \
    && uv cache clean \
    && rm -rf ${HOME}/.cache \
    && mkdir ${HOME}/prometheus_metrics \
    && rm ${HOME}/pyproject.toml \
    && rm ${HOME}/uv.lock

ENV PATH=${HOME}/.venv/bin:${PATH}

USER root
RUN microdnf remove -y git perl-Git tar findutils \
    && microdnf clean all \
    && rm -rf /var/cache/microdnf

USER tsfm

HEALTHCHECK CMD curl --fail http://localhost:8000/healthcheck || exit 1
